def rectangle_area(length, width):
    return length * width

area_1 = rectangle_area(5, 0)
area_2 = rectangle_area(7, 0)

if area_1 < area_2:
    print('Площадь первой грядки меньше второй!')
else:
    if area_1 > area_2:
        print('Площадь первой грядки больше второй!')
    else:
        # Проверим, не переданы ли два участка с площадью 0;
        # в этом блоке идёт обработка ситуации, когда площади грядок равны,
        # поэтому проверить можно лишь одно из значений:
        if area_1 == 0:
            print('Сравниваются две грядки площадью 0 кв. м! Зачем вам это?')
        else:
            print('Площадь первой грядки равна второй!')

print('Сравнение грядок завершено!')