# Объявите функцию get_season(), принимающую на вход название месяца;
# функция должна вернуть название сезона, которому принадлежит месяц
# или строку "Ошибка в написании месяца!"
def get_season(month):
    if month == 'июнь' or month == 'июль' or month == 'август':
        return 'лето'
    elif month == 'сентябрь' or month == 'октябрь' or month == 'ноябрь':
        return 'осень'
    elif month == 'декабрь' or month == 'январь' or month == 'февраль':
        return 'зима'
    elif month == 'март' or month == 'апрель' or month == 'май':
        return 'весна'
    else:
        return 'Ошибка в написании месяца!'

# Место для вашего кода

# Для контроля вызовем функцию и напечатаем результат.
print(get_season('июнь'))
print(get_season('мартобрь'))